<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon.svg"/>
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css"/>
    <link rel="stylesheet" href="./styles/variables.css"/>
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    
  </head>
  <body class="page">
    <header class="header">
      <div class="cover">
        <h1 class="cover__title">&lt;/HTML&gt;</h1>
        <h2 class="cover__text">закрывающий тег</h2>
      </div>
    </header>
    <main class="content">
      <section class="content__section">
        <article class="content__card">
          <h3 class="content__title">Фритрек и нулевой спринт: Подготовка к работе</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;/HTML&gt;</span>
          </div>
          <p class="content__text">Это было самое начало пути. На этом
            этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать,
            как новые знания могут повлиять на ваше будущее.
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
        <button type="button" class="card__icon-button" >
         <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
          <g class="heart">
          <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
          <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
          <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
          </g>
          <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
          </svg>
        </button>
         <button class="card__like-button button__style"><span class="button__text">Like</span>
          </button>
        </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">1 спринт: Я — чистый лист</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;/HTML&gt;</span>
          </div>
          <p class="content__text">На первых этапах мы работали со страхами и сомнениями,
             которые часто испытывают новички. Один из них — страх перед чистым листом. Это,
              конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением 
              скрываются более глубокие вопросы: с чего начать? <br> а вдруг будет слишком сложно? что, если я не справлюсь?
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">1 спринт: А если не получится?</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;css&gt;</span>
          </div>
          <p class="content__text">Первый проект — позади! Но это всё ещё самое начало пути.
             Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, 
            наоборот, могли вдохновиться успехами и поверить в себя.
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">2 спринт: Погоня за идеалом</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;desigions&gt;</span>
          </div>
          <p class="content__text">На этом этапе вы уже достаточно разбирались в основах вёрстки
            , чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять,
             что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того,
             чтобы сделать идеально, старались просто сделать.
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">2 спринт: О тех, кто рядом</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">care</span>
          </div>
          <p class="content__text">Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали,
             что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто
              близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался.
               Осваивать что-то новое легче,
             когда рядом есть единомышленники, не правда ли?
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">3 спринт: Обходные стратегии</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;support&gt;</span>
          </div>
          <p class="content__text">На этом курсе вы постоянно решали разные задачи. В какой-то
             момент вам могло показаться, что решения просто иссякли.
             Значит, пришло время посмотреть на задачу под другим углом.
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">3 спринт: Когда опускаются руки</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;lifes-style: none;&gt;</span>
          </div>
          <p class="content__text">Во время учёбы часто возникает чувство, когда не знаешь, 
            за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в 
            теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень 
            нужна концентрация. Вспомните, откуда вы её черпали.
         </p>
         <p class="content__text-developer">Место для ваших воспоминаний о начале обучения.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <article class="content__card">
          <h3 class="content__title">«Сейчас я здесь»</h3>
          <div class="content__image-container">
          <img class="content__image" src="./images/image.png">
          <span class="content__image-label">&lt;experience&gt;</span>
          </div>
          <p class="content__text">Сейчас вы уже очень много знаете о вёрстке. Но это только начало. 
            <br>Во-первых, впереди ещё много материала про «красотищу». Во- вторых, с окончанием курса учёба 
             не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью
              не получится, но это тот случай,
             когда важен сам процесс познания. Ведь часто путь — и есть результат.
         </p>
         <p class="content__text-developer">Место, чтобы остановиться, подумать и написать, что вы чувствуете в этой точке пути.</p>
         <div class="content__like-container">
          <button type="button" class="card__icon-button" >
           <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="39" height="36" fill="none">
            <g class="heart">
            <path class="contur" fill="#000" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
            <path class="main-body" fill="#000" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
            <path class="core" fill="#000" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
            </g>
            <path class="sparks" fill="none" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
           <button class="card__like-button button__style"><span class="button__text">Like</span>
            </button>
          </div>
        </article>
      <button class="footer__button-save button__style" 
      type="button" 
      onclick="window['dialog-id'].showModal();" 
      aria-controls="dialog-id">
        <svg class="svg-save" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
        <use  href="./images/dis.svg#save-svg"/></svg>
        <span class="button__text">Сохранить на память</span>
      </button>
      <dialog id="dialog-id" class="footer__dialog">
        <svg class="dialog__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
          <use href="./images/dis.svg#save-svg"/></svg>
            <h2 class="footer__dialog-text">Вставьте <br>
              дискету, чтобы продолжить</h2>
            <button type="submit" class="footer__dialog-button button__style"><span class="button__text">ок</span></button>
      </dialog> 
    </section>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
