/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  block-size: min-content;
  font-family: var(--Inter), sans-serif;
  font-size: var(--text-size-project);
  font-weight: var(--text-weigh);
  background-color: var(--color-white);
}

@supports (font-variation-settings: normal) {
  .page {
      font-family: 'Inter', sans-serif;
  }
} 

.header {
  display: flex;
  block-size: max(667px, 960px);
  justify-content: center;
  align-content: center;
  font-family: var(--PressStart2P), ans-serif;
  background-image:var(--bg-gradient);
}

.cover {
  block-size: clamp(326px ,70vw ,368px);
  inline-size: min(100%, 700px);
  margin-block: var(--padding-title);
  border: var(--border-project);
  text-align: center;
  align-content: center;
  background-color: var(--color-white);
}

.cover__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-block-end: 20px;
}

.cover__text {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

.content {
  display: flex;
  background-color: inherit;
  block-size: min(max(1200vw,6480px), 8110px);
  justify-content: center;
  font-family: var(--Inter);
}

.content__section {
  background-color: inherit;
  inline-size: min(100%, 700px);
  transform: translateY(-391.5px); 
}

.content__card {
  border: var(--border-project);
  margin-block-end: 50.5px;
}

.content__image-container {
  position: relative;
}

.content__image-label {
  position: absolute;
  top:28px;
  right:25px;
  font-family: var(--PressStart2P);
  font-size: var(--text-size-button);
  line-height: 100%;
  color:rgb(0 0 0 /0.5);
  text-stroke: 1px rgb(255 255 255 /0.5);
  -webkit-text-stroke: 1px rgb(255 255 255 /0.5);
}

@supports ((text-stroke: 1px rgb(255 255 255 /0.2);) or (-webkit-text-stroke: 1px rgb(255 255 255 /0.2);)) {
  .stroke {
    text-stroke: 1px rgb(255 255 255 /0.2);
  -webkit-text-stroke: 1px rgb(255 255 255 /0.2);
  }
}

.content__title {
  background-color: inherit;
  padding-block: 6px;
  padding-inline: 10px;
  line-height: 100%;
  font-size: 18px;
}

.content__image {
  border-top: var(--border-project);
  border-bottom: var(--border-project);
  inline-size: 100%;
  block-size: min(100%, 700px);
}

.content__section .content__card:nth-child(2) .content__image {
  filter: contrast(85%) grayscale(0.7);
}

.content__section .content__card:nth-child(3) .content__image {
  filter: saturate(380%);
}

.content__section .content__card:nth-child(4) .content__image {
  filter: hue-rotate(30deg);
}

.content__section .content__card:nth-child(5) .content__image {
  filter: invert(0.7);
}

.content__section .content__card:nth-child(6) .content__image {
  filter: sepia(90%);
}

.content__section .content__card:nth-child(7) .content__image {
  filter: blur(20px);
}
.content__section .content__card:nth-child(8) .content__image {
  filter: saturate(230%) contrast(60%) hue-rotate(80deg) blur(2px) opacity(0.8) sepia(35%) grayscale(0.3); 
}

.content__text {
  padding-inline-start: 25px;
  padding-inline-end: 20px;
  padding-block: 22px 27px;
  line-height: 21px;
}

.content__text-developer {
  padding-inline: 24px;
  padding-block-end: 25px;
  line-height: 21px;
}

.button__style {
  font-family: var(--PressStart2P);
  font-size: var(--text-size-button);
  color: var(--color-white);
  background-color: currentColor;
  border: var(--border-project);
  cursor: pointer;
}

.button__style:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--color-black);
  transition:  box-shadow 0.3s ease;
}

.button__style::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 0%;
  background-color: var(--color-black);
  transform-origin:left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button__style:hover::after {
  width: 100%;
  height: 100%;
  transform: scaleX(1);
}

.content__like-container {
  display: flex;
  justify-content: end;
  align-items: start;
}

.card__like-button {
  position: relative;
  block-size: 37px;
  inline-size: 130px;
  margin-inline-end: 25px;
  margin-block-end: 26px;
  padding-inline-end: 15px;
}

.card__icon-button { 
  padding-block-start: 3px;
  background-color: inherit;
  border: none;
}

.main-body {
  opacity: 0;
  transition: opacity 0.3s linear 0.03s,fill 0.3s linear 0.03s;
}

.core {
  opacity: 0;
  transition: opacity 0.3s 0.03s linear, fill 0.3s 0.03s linear;
 }

.like-icon:hover .core,
.like-icon:hover .main-body{
  opacity: 1;
}

.like-icon:active .core,
.like-icon:active .main-body{
  fill: var(--color-heart-active);
}

.like-icon .is-liked .contour {
  fill:red;
}

.footer__button-save {
  display: flex;
  position: relative;
  justify-self: center;
  align-items: center;
  justify-content:center;
  block-size: 55px;
  inline-size: 338px;
  line-height: 90%;
  margin-block-end: 103px;
  
}

.svg-save {
  block-size: 1.5em;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button__text {
  display: block;
  padding-inline-start: 9px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.footer__dialog[open] {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  inline-size: 357px;
  justify-content:center;
  padding-block:30px;
  padding-inline-start: 25px;
  padding-inline-end: 27px;
}

.footer__dialog-text {
  display: block;
  inline-size: 234px;
  font-family: var(--PressStart2P);
  font-weight: inherit;
  font-size: var(--text-size-button);
  line-height: 150%;
  text-transform: uppercase;
  margin-inline-start: 20px;
  margin-block-end: 30px;
 }

.footer__dialog-button {
  position: relative;
  inline-size: 293px;
  block-size: 38px;
  text-transform: uppercase;
}

.dialog__svg {
  margin-block-start: 12px;
  block-size: 2.5em;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

@media (width <= 376px) {

  .content__section {
    transform: translateY(-432px); 
  }

  .content__title {
    padding-block-start: 4px;
    padding-block-end: 3px;
    line-height: 123%;
  }

  .content__image-label {
    top:25px;
    right:12px;
  }

  .content__text {
    letter-spacing:0.2px;
    padding-block-start: 23px;
  }
  
  .footer__button-save {
    flex-direction: column;
    block-size: 86px;
    inline-size: 310px;
  }

  .button__text{
    padding-block-start: 8px;
  }

  .svg-save {
    width: 31px;
    height: 31px;
  }

  .footer__dialog[open] {
    inline-size: 341px;
    padding-block:33px;
    padding-inline-start: 39px;
    padding-inline-end: 0px;
    justify-content:start;
  }
  
  .footer__dialog-button {
    inline-size: 257px;
  }
}

